<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Fira+Code&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous" />
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
/*:root {
  --bg: 1f2041;
  --bg-secondary: 6b666a;
  --font-color: #e1e2e6;
  --primary: #27a3c1;
  --secondary: #e1e2e6;
  --font-family: 'Press Start 2P', cursive;
}*/

      :root {
        --bg: #14213d;
        --bg-secondary: #0b2545;
        --font-color: #e1e2e6;
        --primary: #134074;
        --secondary: #e1e2e6;
        --font-family: 'Press Start 2P', cursive;
        --card-bg: #13315c;
      }
      body {
        font-family: 'Fira Code', monospace;
        color: white;
        background-color: var(--bg);
        /*background: linear-gradient(0deg, rgba(33,33,33,1) 0%, rgba(29,29,29,1) 50%, rgba(0,0,0,1) 100%);*/
      }
      .header{
        background-color: var(--bg-secondary);
      }
      nav#nav{
        background-color: var(--primary);
      }
      .container-fluid{
      }
      .card {
        background:var(--card-bg);
        min-height: 350px;
      }
      .list-group-item {
        background: transparent;
      }
      .row-height{
        height: 100%;
      }
      .nav-item {
        font-size: 18pt;
      }
      .list-group-item-action {
        color: var(--font-color);
      }
      .list-group-item-action:hover {
        color: var(--primary);
      }
      .shadow-sm {
        box-shadow: 0 .125rem .25rem rgba(255,255,255,.175) !important;
      }
      a{
        color: var(--font-color);
      }
      h1 {
        font-size: 22pt;
        color: var(--font-color);
        text-shadow: 0px 2px 3px #555;
        font-family: 'Press Start 2P', cursive;
      }
      h2 {
        font-size: 18pt;
        color: var(--font-color);
        text-shadow: 0px 2px 3px #555;
        font-family: 'Press Start 2P', cursive;
      }
      h5,h3 {
        color: var(--font-color);
        font-family: 'Press Start 2P', cursive;
      }

      h6 {
        color: var(--font-color);
      }
      .main {
        background-color: var(--bg-secondary);
      }
      .font-press{
        font-family: 'Press Start 2P', cursive;
      }
      footer{
        background-color: var(--primary);
      }

    @media (max-width: 576px) {  
      h1 {
        font-size: 22pt;
      }
      h3 {
        font-size: 26pt;
      }
      h4 {
        font-size: 22pt;
      }
      h5 {
        font-size: 20pt;
      }
      h6 {
        font-size: 20pt;
      }
    }

    @media (min-width: 768px) {  }
    @media (min-width: 992px) {  }
    @media (min-width: 1200px) {  }
    </style>
  </head>
  <body>
    <header class="container-fluid header">
      <div class="container" >
        <div class="row align-items-center justify-content-center" style="min-height:200px">
          <div class="col col-12 col-sm-12 col-md-12 text-center" >
            <a name="home"> <h1 class="font-press">CodigoDeHonra.Tech</h1></a>
            <h2  class="font-press ">Criação de Software</h2>
          </div>
        </div>
      </div>
    </header>

    <section class="mt-4 py-2">
      <div class="container">
        <a name="principios"><h3 class="display-5"> Principios: </h3></a>
        <div class="row">
          <div class="col col-12 col-lg-12 col-xl-4">
            <div class="card shadow-sm rounded pt-3 m-1">
              <img class="card-img-top mx-auto img-fluid" src="assets/svg/beach-chair.svg"  style="max-width:100px"/>
              <div class="card-body">
                <h6 class="card-title">Officeless</h6>
                <p class="card-text">
                  A cultura de trabalhar da melhor forma, quando e aonde for melhor para a tarefa. 
                </p>
              </div>
            </div>
          </div>
          <div class="col col-12 col-lg-12 col-xl-4">
            <div class="card shadow-sm rounded pt-3 m-1">
              <img class="card-img-top mx-auto" src="assets/svg/transparency.svg"  style="width:100px"/>
              <div class="card-body">
                <h6 class="card-title">Transparencia</h6>
                <p class="card-text">
                  Não existem segredos entre nossa equipe e o projeto. 
                </p>
              </div>
            </div>
          </div>
          <div class="col col-12 col-lg-12 col-xl-4">
            <div class="card shadow-sm rounded pt-3 m-1">
              <img class="card-img-top mx-auto" src="assets/svg/lips.svg"  style="width:100px"/>
              <div class="card-body">
                <h6 class="card-title">Coisas Simples</h6>
                <p class="card-text">
                  Estamos aqui para facilicar o seu projeto, não para complicar! 
                </p>
                <a href="https://pt.wikipedia.org/wiki/Princ%C3%ADpio_KISS">KISS</a>
              </div>
            </div>
          </div>
        </div>
    </section>

    <main class="container-fluid main py-2">
      <div class="container">
        <a name="equipe"><h3 class="display-5"> Equipe: </h3></a>
        <div class="row">
          <div class="col col-12 col-lg-10 col-xl-4" >
            <div class="card shadow-sm rounded">
              <img  class="img-fluid rounded" src="assets/img/wouerner.png"/>
              <div class="card-body">
                <h4 class="font-press text-center">Wouerner</h4>
                <div class="d-md-flex d-block flex-row mx-sm-auto mx-md-auto mx-0 ">
                  <ul class="nav nav-bar mx-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="https://github.com/wouerner">
                        <i class="fab fa-github"></i>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="https://gitlab.com/wouerner">
                        <i class="fab fa-gitlab"></i> 
                      </a>
                    </li>
                    <li class="nav-item">
                      <a  class="nav-link" href="https://www.linkedin.com/in/wouerner/">
                        <i class="fab fa-linkedin-in"></i> 
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item list-group-item-action">
                  <i class="fas fa-envelope-square"></i> wouerner@codigodehonra.tech 
                </li>
                <li class="list-group-item list-group-item-action">
                  <i class="fab fa-telegram-plane"></i> @wouerner
                </li>
                <li class="list-group-item list-group-item-action ">
                  <i class="fas fa-phone-alt"></i> <i class="fab fa-whatsapp"></i> 61-99917-9736
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="pt-1 page-footer font-small">
      <div class=" footer-copyright text-center py-1">© 2020 CodigoDeHonra.Tech</div>
    </footer>
  </body>
</html>
